# Set to true to disable DiscordRPC and show more verbose console output
DEBUG=false

# Set to true to disable console output entirely
QUIET=false

# Polling interval in which the program grabs the current cmus status, in milliseconds
INTERVAL=1000

# Sets the top format string (first line in the discord rich presence details)
# Supported placeholders: %artist, %title, %album, %date
TOP_FORMAT="%artist - %title"

# Sets the bottom format string (second line in the discord rich presence details)
BOTTOM_FORMAT="from %album (%date)"

